# search_api

publis_api_server/: pom.xml
publis_api_server/src/main/java/com/bitell/: PublisApiServerApplication.java
publis_api_server/src/main/java/com/bitell/model/base/: ApiError.java  ApiRequest.java  ApiResponse.java
publis_api_server/src/main/java/com/bitell/model/publish/article/request/: ArticlePublishRequest.java  ArticleRelatedPublishRequest.java  ImageRequest.java
publis_api_server/src/main/java/com/bitell/model/publish/article/response/: ArticlePublishResponse.java  ArticleRelatedPublishResponse.java
publis_api_server/src/main/java/com/bitell/model/publish/article/vo/: CArticlesForwardsVo.java
publis_api_server/src/main/java/com/bitell/model/publish/subjects/request/: SubjectsAddRequest.java  SubjectsDeleteRequest.java  SubjectsQueryByIdRequest.java  SubjectsQueryByPageRequest.java  SubjectsUpdateRequest.java
publis_api_server/src/main/java/com/bitell/model/publish/subjects/response/: SubjectsAddResponse.java  SubjectsDeleteResponse.java  SubjectsQueryAllResponse.java  SubjectsQueryByIdResponse.java  SubjectsQueryByPageResponse.java  SubjectsUpdateResponse.java
publis_api_server/src/main/java/com/bitell/model/publish/subjects/vo/subjects/: SubjectsQueryVo.java
publis_api_server/src/main/java/com/bitell/model/search/articles/request/: ArticlesQueryByIdRequest.java  ArticlesQueryListRequest.java
publis_api_server/src/main/java/com/bitell/model/search/articles/response/: ArticlesQueryByIdResponse.java  ArticlesQueryListResponse.java
publis_api_server/src/main/java/com/bitell/model/search/articles/vo/: AritcleCountVo.java  AritcleSubRefVo.java  ArticlesQueryVo.java  CArticlesForwardsVo.java
publis_api_server/src/main/java/com/bitell/server/publishapi/: ArticlesPublishServer.java
publis_api_server/src/main/java/com/bitell/server/searchapi/: ArticlesSearchServer.java
publis_api_server/src/main/java/com/ywxk/bitell/: PublisApiServerApplication.java
publis_api_server/src/main/java/com/ywxk/bitell/model/base/: ApiError.java  ApiRequest.java  ApiResponse.java
publis_api_server/src/main/java/com/ywxk/bitell/model/publish/article/request/: ArticlePublishRequest.java  ArticleRelatedPublishRequest.java  ImageRequest.java
publis_api_server/src/main/java/com/ywxk/bitell/model/publish/article/response/: ArticlePublishResponse.java  ArticleRelatedPublishResponse.java
publis_api_server/src/main/java/com/ywxk/bitell/model/publish/article/vo/: CArticlesForwardsVo.java
publis_api_server/src/main/java/com/ywxk/bitell/model/publish/subjects/request/: SubjectsAddRequest.java  SubjectsDeleteRequest.java  SubjectsQueryByIdRequest.java  SubjectsQueryByPageRequest.java  SubjectsUpdateRequest.java
publis_api_server/src/main/java/com/ywxk/bitell/model/publish/subjects/response/: SubjectsAddResponse.java  SubjectsDeleteResponse.java  SubjectsQueryAllResponse.java  SubjectsQueryByIdResponse.java  SubjectsQueryByPageResponse.java  SubjectsUpdateResponse.java
publis_api_server/src/main/java/com/ywxk/bitell/server/publishapi/: ArticlesPublishServer.java
publis_api_server/src/main/java/com/ywxk/bitell/server/searchapi/: ArticlesSearchServer.java
publis_api_server/src/main/resources/: application.properties
publis_api_server/src/test/java/com/bitell/: PublisApiServerApplicationTests.java
publis_api_server/src/test/java/com/ywxk/bitell/: PublisApiServerApplicationTests.java
publish_api/: pom.xml
publish_api/src/main/java/com/bitell/: CORSConfiguration.java  ElasticsearchConfiguration.java  PageHelperConfiguration.java  SearchApiApplication.java  Swagger2.java
publish_api/src/main/java/com/bitell/base/: ApiError.java  ApiRequest.java
publish_api/src/main/java/com/bitell/controller/: EsController.java
publish_api/src/main/java/com/bitell/controller/articles/: ArticlesController.java
publish_api/src/main/java/com/bitell/controller/subjects/: SubjectsController.java
publish_api/src/main/java/com/bitell/entity/: ArticlePublishRequest.java
publish_api/src/main/java/com/bitell/entity/article/request/: ArticlePublishRequest.java  ArticleRelatedPublishRequest.java  ImageRequest.java
publish_api/src/main/java/com/bitell/entity/article/response/: ArticlePublishResponse.java  ArticleRelatedPublishResponse.java
publish_api/src/main/java/com/bitell/entity/article/vo/: CArticlesForwardsVo.java
publish_api/src/main/java/com/bitell/entity/subjects/request/: SubjectsAddRequest.java  SubjectsDeleteRequest.java  SubjectsQueryByIdRequest.java  SubjectsQueryByPageRequest.java  SubjectsUpdateRequest.java
publish_api/src/main/java/com/bitell/entity/subjects/response/: SubjectsAddResponse.java  SubjectsDeleteResponse.java  SubjectsQueryAllResponse.java  SubjectsQueryByIdResponse.java  SubjectsQueryByPageResponse.java  SubjectsUpdateResponse.java
publish_api/src/main/java/com/bitell/entity/subjects/vo/subjects/: SubjectsQueryVo.java
publish_api/src/main/java/com/bitell/mapper/: ArticleSubRefMapper.java  CArticleCountMapper.java  CArticlesForwardsMapper.java  CArticlesMapper.java  CLikesMapper.java  CSharedsMapper.java  CSubjectsMapper.java
publish_api/src/main/java/com/bitell/model/: ArticleSubRef.java  ArticleSubRefExample.java  CArticleCount.java  CArticleCountExample.java  CArticles.java  CArticlesExample.java  CArticlesForwards.java  CArticlesForwardsExample.java  CLikes.java  CLikesExample.java  CShareds.java  CSharedsExample.java  CSubjects.java  CSubjectsExample.java
publish_api/src/main/java/com/bitell/service/articles/: ArticlesService.java  ArticlesServiceI.java
publish_api/src/main/java/com/bitell/service/subjects/: SubjectsService.java  SubjectsServiceI.java
publish_api/src/main/resources/: application-dev.properties  application.properties  generatorConfig.xml  log4j2.xml
publish_api/src/main/resources/mapping/: ArticleSubRefMapper.xml  CArticleCountMapper.xml  CArticlesForwardsMapper.xml  CArticlesMapper.xml  CLikesMapper.xml  CSharedsMapper.xml  CSubjectsMapper.xml
publish_api/src/test/java/com/bitell/: SearchApiApplicationTests.java
(+58 files in other folders)
