#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
#server port
server.port=8700
#elasticsearch
spring.application.name=service-search
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/conten_cneter?useUnicode=true&characterEncoding=utf8mb4
spring.datasource.username=root
spring.datasource.password=MJlG4y/e3UMxDxjn3ij/T17pM0NRc9fy+E1hXuVeMAlfjPvb2hvKebcRe6cStpeCOBizkzXcjcpRSCiPeb860Q==
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#druid
spring.datasource.druid.filters=stat,log4j2,wall
spring.datasource.druid.validation-query=SELECT 1 from DUAL
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${publickey}
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
spring.datasource.druid.stat-view-servlet.login-password=123456
spring.datasource.druid.stat-view-servlet.login-username=huangan
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.filter.config.enabled=true
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.exclusions=*.js ,*.gif ,*.jpg ,*.png ,*.css ,*.ico ,/druid/*
spring.datasource.druid.web-stat-filter.url-pattern=/*

#generatorConfiguration
generatorConfiguration.javaModelGenerator.targetPackage=com.bitell.model
generatorConfiguration.javaModelGenerator.targetProject=src/main/java
generatorConfiguration.sqlMapGenerator.targetPackage=mapping
generatorConfiguration.sqlMapGenerator.targetProject=src/main/resources
generatorConfiguration.javaClientGenerator.targetPackage=com.bitell.mapper
generatorConfiguration.javaClientGenerator.targetProject=src/main/java

#log4j
logging.config=classpath:log4j2.xml

publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKy455Ur6OW2ItulN/3ODdDY0lbhjynF5TqrUd43n79WKn9pmOiSH0oakf5srHWhQ17Q3H7vLJJOAc0q/IV4EjECAwEAAQ==
#mybatis
mybatis.type-aliases-package=com.bitell.model
mybatis.type-handlers-package=com.bitell.mapper
mybatis.mapper-locations=classpath:mapping/*.xml